DbdHost=localhost
AuthType=auth/none
LogFile=/home/tpatki/local/src/slurm-test/sim_test_dir/slurm_varios/log/slurmdbd.log
PluginDir=/home/tpatki/local/src/slurm-test/sim_test_dir/slurm_varios/lib/slurm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=root
StoragePass=temp123
SlurmUser=root
PrivateData=accounts,jobs,reservations,usage,users
